--cpu=Cortex-M4.fp.sp
"delay_timer_stm32f407\startup_stm32f407xx.o"
"delay_timer_stm32f407\main.o"
"delay_timer_stm32f407\stm32f4xx_it.o"
"delay_timer_stm32f407\stm32f4xx_hal_msp.o"
"delay_timer_stm32f407\stm32f4xx_ll_gpio.o"
"delay_timer_stm32f407\stm32f4xx_hal_tim.o"
"delay_timer_stm32f407\stm32f4xx_hal_tim_ex.o"
"delay_timer_stm32f407\stm32f4xx_ll_tim.o"
"delay_timer_stm32f407\stm32f4xx_ll_dma.o"
"delay_timer_stm32f407\stm32f4xx_hal_rcc.o"
"delay_timer_stm32f407\stm32f4xx_hal_rcc_ex.o"
"delay_timer_stm32f407\stm32f4xx_hal_flash.o"
"delay_timer_stm32f407\stm32f4xx_hal_flash_ex.o"
"delay_timer_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"delay_timer_stm32f407\stm32f4xx_hal_gpio.o"
"delay_timer_stm32f407\stm32f4xx_hal_dma_ex.o"
"delay_timer_stm32f407\stm32f4xx_hal_dma.o"
"delay_timer_stm32f407\stm32f4xx_hal_pwr.o"
"delay_timer_stm32f407\stm32f4xx_hal_pwr_ex.o"
"delay_timer_stm32f407\stm32f4xx_hal_cortex.o"
"delay_timer_stm32f407\stm32f4xx_hal.o"
"delay_timer_stm32f407\stm32f4xx_hal_exti.o"
"delay_timer_stm32f407\stm32f4xx_ll_rcc.o"
"delay_timer_stm32f407\stm32f4xx_ll_utils.o"
"delay_timer_stm32f407\stm32f4xx_ll_exti.o"
"delay_timer_stm32f407\system_stm32f4xx.o"
--strict --scatter "Delay_Timer_STM32F407\Delay_Timer_STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Delay_Timer_STM32F407.map" -o Delay_Timer_STM32F407\Delay_Timer_STM32F407.axf